# App URL
# Development: http://localhost:3001
# Production: https://formscn.space
NEXT_PUBLIC_APP_URL=http://localhost:3001

# Registry URL
# Used by build scripts. In dev: http://localhost:3001
# In prod: https://formscn.space
REGISTRY_BASE_URL=http://localhost:3001

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
VERCEL_OIDC_TOKEN=
DATABASE_URL=
BLOB_READ_WRITE_TOKEN=
CLEANUP_TOKEN=
